# board-tarefas-dio

./: README.md  board_db.mv.db  board_db.trace.db  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/dio/: BoardApiApplication.java  Main.java
src/main/java/br/com/dio/controller/: BlockController.java  BoardController.java  CardController.java
src/main/java/br/com/dio/dto/: BoardColumnDTO.java  BoardDTO.java  CardDTO.java  CreateBoardRequest.java  CreateCardRequest.java  MoveCardRequest.java  UpdateCardRequest.java
src/main/java/br/com/dio/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/dio/model/: Block.java  Board.java  BoardColumn.java  Card.java
src/main/java/br/com/dio/persistence/config/: ConnectionConfig.java
src/main/java/br/com/dio/persistence/dao/: BlockDAO.java  BoardColumnDAO.java  BoardColumnDAOImpl.java  BoardDAO.java  BoardDAOImpl.java  CardDAO.java  CardDAOImpl.java
src/main/java/br/com/dio/service/: BlockService.java  BoardColumnQueryService.java  BoardQueryService.java  BoardService.java  CardQueryService.java  CardService.java
src/main/java/br/com/dio/ui/: BoardApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: 01-create-initial-tables.yaml  db.changelog-master.yaml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/br/com/dio/service/: BoardIntegrationTest.java
