plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'br.com.dio'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.6"
    modules = ['javafx.controls' , 'javafx.fxml']
}
application {
    mainClass = 'br.com.dio.ui.BoardApplication'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.6'
}

dependencies {
    implementation("org.liquibase:liquibase-core:4.29.1")

    runtimeOnly("com.h2database:h2:2.2.224")
    implementation("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
}


test {
    useJUnitPlatform()
}
