plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'br.com.dio'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.6"
    modules = ['javafx.controls' , 'javafx.fxml']
}
application {
    mainClass = 'br.com.dio.BoardApiApplication'
}

dependencies {

    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //logging
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    //banco de dados
    implementation("org.liquibase:liquibase-core:4.29.1")
    runtimeOnly("com.h2database:h2:2.2.224")

    //lombok
    implementation("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
    mavenCentral()

}

test {
    useJUnitPlatform()
}
